# gama-xp-10-2021

Aula1/: Program.cs
Aula1/AulaObjetos/: Cartorio.cs  CartorioDaQuebrada.cs  Endereco.cs  PessoaJuridica.cs  TabeliaoDeNotas.cs
Aula1/Carros/: Carro.cs  Corsa.cs  Monza.cs  TestaPerformance.cs
Aula1/Exercicio1/: Animal.cs  Baleia.cs  Cavalo.cs  Habitat.cs  IGalope.cs
Conceitos Básicos/: Aula1.sln
Conceitos Básicos/Aula1/: Program.cs
Conceitos Básicos/Aula1/AulaColecoes/: Colecoes.cs
Conceitos Básicos/Aula1/AulaObjetos/: CartorioSocial.cs  ICasamento.cs  Pessoa.cs  PessoaFisica.cs
Conceitos Básicos/Aula1/Carros/: Oficina.cs
Conceitos Básicos/Aula1/Exercicio1/: CavaloMarinho.cs  CavaloTerrestre.cs  Passaro.cs  Sapo.cs
Gama.Locadora/: Gama.Locadora.sln
Gama.Locadora/src/API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json
Gama.Locadora/src/API/Controllers/: CarBrandController.cs
Gama.Locadora/src/API/Properties/: launchSettings.json
Gama.Locadora/src/Comercial/: Comercial.csproj
Gama.Locadora/src/Comercial/Commands/: AddCarBrandCommandHandler.cs  RemoveCarBrandByIdCommandHandler.cs  UpdateCarBrandCommandHandler.cs  UpdateCustomerCommandHandler.cs
Gama.Locadora/src/Comercial/Entities/: Car.cs  CarBrand.cs  CarModel.cs  Customer.cs  Rent.cs
Gama.Locadora/src/Comercial/Queries/: GetAllCarBrandQueryHandler.cs  GetCarBrandById.cs  GetCarBrandByNameHandler.cs  Metre.cs
Gama.Locadora/src/Comercial/Requests/: AddCarBrandRequest.cs  GetAllCarBrandRequest.cs  GetCarBrandByNameRequest.cs  UpdateCarBrandRequest.cs  UpdateCustomerRequest.cs
Gama.Locadora/src/Comercial/ValueObjects/: LicensePlate.cs
Gama.Locadora/src/ConsoleApp/: ConsoleApp.csproj  Exemplo.cs  Exercicio2.cs  Program.cs
Gama.Locadora/src/Data/: Data.csproj
Gama.Locadora/src/Data/Configs/: CarBrandConfiguration.cs  CarConfiguration.cs  CarModelConfiguration.cs  CustomerConfiguration.cs  EntityConfiguration.cs  RentConfiguration.cs
Gama.Locadora/src/Data/Contexts/: RentCarStoreContext.cs
Gama.Locadora/src/Data/Repositories/: CarBrandRepository.cs  CommandRepository.cs  QueryRepository.cs
Gama.Locadora/src/Shared/: Shared.csproj
Gama.Locadora/src/Shared/Entities/: Entity.cs
Gama.Locadora/src/Shared/Handlers/: CommandHandler.cs  GetByIdQueryHandler.cs  QueryHandler.cs
Gama.Locadora/src/Shared/Interfaces/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
Gama.Locadora/src/Shared/Requests/: GetByIdRequest.cs  Request.cs
Gama.Locadora/src/Shared/Util/: PredicateBuilder.cs
Gama.Locadora/src/Shared/ValueObjects/: Address.cs  CNH.cs  CPF.cs  Email.cs  Name.cs  Phone.cs  ValueObject.cs
devops/: docker-compose.yaml
