<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Gama.Locadora.Shared</AssemblyName>
    <RootNamespace>Gama.Locadora.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Util\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>
</Project>
